<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITLA HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('pagina-.jpg');
            background-size: 60%;
            background-position: top;
            background-repeat: no-repeat;
        }
        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 1% 0;
            text-align: center;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            height: 50px; /* Ajusta la altura del logo según sea necesario */
            margin-left: 10px;
        }
        nav {
            background-color: #0b9cc94b;
            padding: 5px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
        }
        main {
            background: rgba(255, 255, 255, 0.575);
            padding: 20px;
            margin-top: 20px;
            color: #000000; /* Cambia el color del texto dentro del main a negro */
        }
        footer {
            background-color: #f3f3f3fa;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>ITLA HUB</h1>
            <img src="logo.jpg" alt="Logo de ITLA HUB">
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#descarga">Descarga del Software</a></li>
                <li><a href="#videos-tutoriales">Videos Tutoriales</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main>
            <section id="inicio">
                <h2>Bienvenidos a Silin core</h2>
                <p>Explora el fascinante mundo de la programación en FPGA, donde la tecnología y la innovación se unen para crear soluciones sorprendentes. Descubre nuestros proyectos, aprende sobre las últimas tendencias en Silin y únete a una comunidad apasionada por el futuro.</p>
            </section>

            <section id="descarga">
                <h2>Descarga del Software</h2>
                <p>Aquí puedes descargar nuestros últimos software y actualizaciones relacionados con la FPGA (Silin Core).</p>
            </section>

            <section id="videos-tutoriales">
                <h2>Videos Tutoriales</h2>
                <p>Accede a una variedad de videos tutoriales que te guiarán en tus proyectos de FPGA (Silin Core).</p>
            </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 ITLA HUB. Instituto de las Américas ITLA.</p>
    </footer>
<!--Start of Tawk.to Script-->
     <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/665d73069a809f19fb3856b7/1hvegil0s';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
